XFShellAdvThemeing/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFShellAdvThemeing.Views.AccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:XFShellAdvThemeing.ViewModels"
    Title="{Binding Title}"
    iOsSpecific:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{DynamicResource AccentColor}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="128"
                        Source="MVPlogo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="16,40,16,40"
                Orientation="Vertical"
                Spacing="10">

                <Entry x:Name="Username" Placeholder="Username" />

                <Entry x:Name="Password" Placeholder="Password" IsPassword="true" />

                <Button
                    Margin="0,10,0,0"
                    Command="{Binding OpenWebCommand}"
                    Style="{DynamicResource ButtonStyle}"
                    Text="Login" />

                <Button
                    Margin="0,10,0,0"
                    Command="{Binding OpenWebCommand}"
                    Style="{DynamicResource ButtonStyle}"
                    Text="Register" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="Forgot Password" HorizontalTextAlignment="Center" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
